* {
    padding: 0;
    margin: 0;
}

:root {
    --primary-soft: hsl(215, 51%, 70%);
    --primary-medium: hsl(178, 100%, 50%);
    --neutral-dark: hsl(217, 54%, 11%);
    --neutral-medium: hsl(216, 50%, 16%);
    --neutral-soft: hsl(215, 32%, 27%);
}



body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 25px;
    background-color: rgb(0, 0, 40);
}

.card {
    margin-top: 350px;
    margin-bottom: 150px;
    max-width: 350px;
    background-color: var(--neutral-medium);
    border-radius: 15px;
    padding: 25px;
    background: rgba( 0, 51, 106, 0.55 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 0.5px );
-webkit-backdrop-filter: blur( 0.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card > img {
    height: 350px;
    width: 350px;
    border-radius: 15px;
    margin-bottom: 10px;
}

h2{
    color:white;
    margin-bottom: 10px;
}

.card > p {
    color: var(--primary-soft);
    font-size: 20px;
    margin-bottom: 10px;
}

.price-time{
    display: flex;
    justify-content: space-between;
    color: var(--primary-medium);
    margin-top: 20px;
    margin-bottom: 20px;
}


.artist{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.artist img {
    border:  solid white 1px;
    border-radius: 100px;
    height: 40px;
}

.artist p {
    color:  var( --primary-medium);
}

.artist span {
    color: white;
}

.card img:hover {
    scale: 1.1;
    transition: 1s;
}